<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>

            @font-face{ 
              font-family: 'Cooper Hewitt Bold';
              src: url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Bold.eot');
              src: url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Bold.eot?#iefix') format('embedded-opentype'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Bold.woff') format('woff'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Bold.ttf') format('truetype'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Bold.svg#webfont') format('svg');
            }
            @font-face{ 
              font-family: 'Cooper Hewitt';
              src: url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Book.eot');
              src: url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Book.eot?#iefix') format('embedded-opentype'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Book.woff') format('woff'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Book.ttf') format('truetype'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Book.svg#webfont') format('svg');
            }
            @font-face{ 
              font-family: 'Cooper Hewitt Thin';
              src: url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Thin.eot');
              src: url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Thin.eot?#iefix') format('embedded-opentype'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Thin.woff') format('woff'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Thin.ttf') format('truetype'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Thin.svg#webfont') format('svg');
            }
            @font-face{ 
              font-family: 'Cooper Hewitt Light';
              src: url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Light.eot');
              src: url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Light.eot?#iefix') format('embedded-opentype'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Light.woff') format('woff'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Light.ttf') format('truetype'),
                   url('fonts/CooperHewitt-WebFonts-public/CooperHewitt-Light.svg#webfont') format('svg');
            }

            
            body {
                font-family: "Cooper Hewitt";
                background-color: #cfd0da;
                color: #2A2F34;
            }

            .responsive-image {
              width: 100%;
              position:relative;
              height:5rem;
            }
            .responsive-image::before{
              content:"";
              display:block;
              /*padding-top:50%;*/
            }

            .responsive-image div {
              position:absolute;
              top:0px;
              left:0px;
              right:0px;
              bottom:0px;
            }
            .responsive-image div img {
              width:100%;
            }

            .footer-img {
              position:absolute;
              bottom:0;
            }

            .jumbotron {
              background-color: #98a4a9;
              padding-left:50px;
            }
            .bottom-offset {
              border-bottom: 2.5px solid #823125;
              outline-offset: 20px;
            }
            .container .jumbotron {
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              border-radius: 0px;
            }

            .top-offset {
              border-top: 2.5px solid #823125;
              outline-offset: 20px;
              margin-top:30px;
            }

            .rotator {
              padding: 50px 0;
              margin-bottom:-175px;
            }
            .rotator h1 {
                font-family: "Cooper Hewitt Light";
                color: #823125;
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                writing-mode: lr-tb;
                transform-origin: left center;

                margin-top:-65px;
                margin-left:98px;
                line-height: 125%;
            }

            h2 {
              font-family: "Cooper Hewitt Light";
              color: #823125;
            }

            .container {
              padding:0;
              width:100%;
            }
            .row {
                padding:20px;
                background-color:#fff;
            }
            .row:not(responsive-image) {
              padding-top:4rem;
            }

            .col-center-block {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .row {
              padding-left:40px;
              padding-right:40px;
              margin-left:0;
              margin-right:0;
            }

            .adjust-header{
              margin-top: 5rem;
              margin-left:3rem;
              /*font-family: "Cooper Hewitt Bold";*/
              letter-spacing: 0.2em;
            }

            footer .row {
              background-color: #cfd0da;
            }

            footer p {
              padding-left:2rem;
            }

            .row.background-reverse {
              background-color:#98a4a9;
              height: calc(20vh - 20px);
            }

            ul {
              list-style-type: none;
              margin:0;
              padding:0;
            }

            li {
              list-style-position: inside;
              text-indent:-22px;
              padding-left: 10px;
              margin-left:10px;
            }

            li:before {
              content: '\16DC';
              padding-right:10px;
              color:#823125;
              font-weight:bold;
              font-size:15pt;
            }

            .btn-default {
              border:0;
              background-image:none;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              border-radius: 0px;
              color: #823125;
              background: #cfd0da;
              
              padding: 7px 10px 5px 10px;
              text-decoration: none;
              text-shadow:0;
            }

            .btn-default:hover {
              background: #98A4A9;
              text-decoration: none;
              color:#ffffff;
              font-weight: normal;
              text-shadow:none;
            }

            .btn-default.shift {
              margin-left:20px;
            }

        </style>
        

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
         <!--<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>-->
    </head>
    <body>
    

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron bottom-offset">
      <div class="container">
        <img src="img/g4155.png" width="50px">
        <div class="rotator">
          <h1>ast<br/>clear<br/>text</h1>
        </div>
        <p>Jennifer C. Ast, PhD</p>
      </div>
    </div>

    <div class="container">
      <div class="row responsive-image">
        <div><img src="img/hilma_test_flipped.png"></div>
        <div class="col-md-6 col-lg-6 adjust-header">
              <p>Clear Text offers text editing and writing coaching for academic texts.</p>
            </div>
      </div>
        
      <!-- content -->
      <div class="row">
        <div class="col-md-6">
          <h2>Services</h2>
          <ul>
            <li>Editing and proofreading of research papers</li>
            <li>Tutoring for theses and dissertations</li>
            <li>Advising on publishing strategies, writing successful grant proposals, and writing and responding to peer reviews.</li>
          </ul>
          <p><a class="btn btn-default shift" href="#" role="button">Rates</a></p>
        </div>
        
        <div class="col-md-6">
          <h2>University Clients</h2>
          <p>Uppsala University, Department of Business Studies (ME, MH, SA)</p>
          <p>Uppsala, Department of Paleontology (GN)</p>
          <p>Uppsala, Department of Molecular Evolution (KZ)</p>
          <p>Polish Academy of Sciences, Institute of Paleobiology (TS)</p>
          <p>Uppsala University, Department of Philosophy (CE)</p>
          <p><a class="btn btn-default" href="#" role="button">References</a></p>
        </div>

        <div class="col-md-6">
          <h2>About Me</h2>
          <ul>
            <li>Professionally trained evolutionary biologist (PhD, University of Michigan)</li>
            <li>Experienced collaborator, reviewer, tutor and mentor, and author (~20 peer reviewed papers)</li>
            <li>Specialized in working with academics who do not speak English as their first language</li>
          </ul>
          <p><a class="btn btn-default shift" href="#" role="button">About</a></p>
       </div>

        <div class="col-md-6">
          <h2>Contact Me</h2>
          <p>ast@cleartext.se (Jennifer Ast) <br/> www.astcleartext.se</p>
          <p>Uppsala, Sweden <br/> +46 (0)76 307 95 96</p>
        </div>

      </div>

      <div class="row responsive-image">
        <div>
          <img class="footer-img" src="img/hilma_test_flipped_v.png">
        </div>
      </div>


      <footer class="top-offset">
          <div class="row background-reverse"> <p>&copy; 2016 Ast Clear Text</p></div>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
